<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alt</title>

    <link rel="stylesheet" href="stylesheets/alt.css">
</head>

<body>

<div class="head">
    <h1>Alt</h1>

    <hr>

    <p>Here's a page for me to try out dnd, and maybe other things, with DomEls matched to each element.</p>

    <hr>

</div>

<div id="grid" class="grid">
    <div id="left-frame" class="column left"></div>

    <div class="column middle groups">
        <p>Groups of items can be dropped in the white frame.</p>
        
        <div id="middle-frame"></div>
    </div>

    <div id="right-frame" class="column right"></div>
</div>

<br>
<br>

<hr>

<br>
<br>

<div id="stencils" hidden>
    <div id="root-stencil" draggable="true">
        This is a RootEl's DOM node.
    </div>

    <div id="item-stencil" draggable="true">
        <p>This is DOM node #{n} of an ItemEl.</p>
    </div>
</div>

<div id="output-footer" class="output">
    <span id="output"></span>
    <button id="clear">Clear</button>
</div>

</body>

<script type="module">
    import { DomEl } from "./js/DomEl.js";
    import { NewDom } from "./js/NewDom.js";
    import { DragAndDrop } from "./js/DragAndDrop.js";

    // region Subclasses of DomEl

    /* To simplify adding to RootEls, frame-els act as the Composite roots on this page, 
       but this probably isn't necessary with some other choices on a real page. */
    
    class LeftFrameEl extends DomEl {
        _initDomNode() {
            // The existing DOM node itself.
            this._domNode = document.getElementById("left-frame");

            // Node events for Composite.
            this._wireSelfEventListeners();
        }

        _displaySelf() {
            this.parent.appendChild(this.domNode);
        }

        _whenOtherDraggedToThis(e) {
            super._whenOtherDraggedToThis(e);
        }
    }
    
    class MiddleFrameEl extends DomEl {
        _initDomNode() {
            // The existing DOM node itself.
            this._domNode = document.getElementById("middle-frame");

            // Node events for Composite.
            this._wireSelfEventListeners();
        }
        
        _displaySelf() {
            this.parent.appendChild(this.domNode);
        }
    }

    class RightFrameEl extends DomEl {
        _initDomNode() {
            // The existing DOM node itself.
            this._domNode = document.getElementById("right-frame");

            // Node events for Composite.
            this._wireSelfEventListeners();
        }

        _displaySelf() {
            this.parent.appendChild(this.domNode);
        }

        _whenOtherDraggedToThis(e) {
            super._whenOtherDraggedToThis(e);
        }
    }
    
    // Different stencil and handling parent that's a DOM node.
    class RootEl extends DomEl {
        get stencil() {
            return document.getElementById("root-stencil");
        }

        _whenOtherDraggedToThis(e) {
            super._whenOtherDraggedToThis(e);
        }

        _whenDroppedOntoThis(e) {
            this._addAsChild(e);
        }
    }

    // Different stencil, and customizing text.
    class ItemEl extends DomEl {
        get stencil() {
            return document.getElementById("item-stencil");
        }

        _initDomNode() {
            super._initDomNode();
            let node = this.domNode;
            node.innerText = node.innerText.replace("{n}", node.id);
            node.title = node.id;
        }

        canDropThisOnto(domEl) {
            if (domEl instanceof ItemEl) {
                return true;
            }

            if (domEl instanceof RootEl) {
                return true;
            }

            return false;
        }

        _whenDroppedOntoThis(e) {
            this._addToParent(e);
        }
    }

    // endregion Subclasses of DomEl

    // region Left side

    let leftFrame = new LeftFrameEl([]);
    let leftRoot = new RootEl(leftFrame, []);

    leftRoot.addChild(new ItemEl());
    leftRoot.addChild(new ItemEl());
    leftRoot.addChild(new ItemEl());

    // endregion Left side

    // region Middle
    
    let middleFrame = new MiddleFrameEl();
    let middleRoot = new RootEl(middleFrame);
    
    middleRoot.domNode.classList.add("groups");
    middleRoot.domNode.innerText = "";

    // endregion Middle

    // region Right side

    let rightFrame = new RightFrameEl();
    let rightRoot = new RootEl(rightFrame);

    rightRoot.addChild(new ItemEl());
    rightRoot.addChild(new ItemEl());
    rightRoot.addChild(new ItemEl());
    rightRoot.addChild(new ItemEl());

    // endregion Right side

    // region Display DomEls
    
    leftRoot.display();
    middleRoot.display();
    rightRoot.display();
    
    // endregion Display DomEls

    // region Arrange outputs
    
    let output = document.getElementById("output");
    let clearButton = document.getElementById("clear");
    clearButton.addEventListener("click", (e) => { output.innerText = ""; });
    
    // endregion Arrange outputs
    
</script>

</html>
