<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alter</title>
    <link rel="stylesheet" href="stylesheets/alt.css">
    
    <style>
        div { border: dashed 2px lightgreen; padding: 10px; }
        .DomEl { border: dashed 3px lightgreen; }
        .code { font-family: monospace; font-size: 110%; }
        button { font-size: 120%; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>

<div class="head">
    <h1>Alter</h1>
    
    <p>Here's a page demonstrating that DOM Nodes can be directly enhanced.</p>

    <p>Each area with a dashed line around it is a <span class="code">&lt;div&gt;</span>.
        &nbsp;Click on the light "enhanced" ones and the button to see two kinds of enhancement work.
        &nbsp;Clicking on dark other divs demonstrates that enhancements can be used selectively.</p>
    
    <p>There are explanations after the light divs and button, 
        located there so the interaction elements are visible.</p>
    
</div>

<div id="frame">
    <div id="root">
        <!-- NewDom els with DomEls are inserted here. -->
    </div>

<br>

<button id="another">Click here to call another enhancement method.</button>

<br>

<br>

</div>

<div id="implementation" class="foot">

<p>One enhancement is added to all DOM Nodes via its .prototype.
    &nbsp;That's the one invoked by a click event-listener on the light divs.
    &nbsp;The method is called by all divs, but uses class-based conditionality.
    &nbsp;This proves that the DOM Node prototype can be enhanced if needed.
</p>

<p>Another enhancement is a method on a new class.
    &nbsp;An instance of that class is added just to the light divs as a property.
    &nbsp;That's the one invoked via a click event-listener on the button.
    &nbsp;The method refers back to the parent object and its DOM contents.
    &nbsp;The method is called via JS on those objects, and it uses the DOM contents.
    &nbsp;This proves that individual DOM Nodes can be extended, with custom classes,
    and those classes can refer to (and &therefore; alter) the DOM in their operations.
</p>

</div>

<br>
<br>


<div id="stencils" hidden>
    <div id="stencil" class="DomEl" draggable="true">
        This is DOM el {n} as an enhanced DOM node.
    </div>
</div>


</body>

<script type="module">
    class DomEl {
        constructor(parent) {
            this.parent = parent;
        }
        
        alertOnButton() {
            alert(`The text of this object's DOM Node: ${ this.parent.innerText }`);
        }
    }
    
    let stencil = document.getElementById("stencil");
    let root = document.getElementById("root");
    
    Node.prototype.alertOnClick = function() {
        if (this.classList.contains("DomEl")) {
            alert("This DOM node was enhanced.");
        };
    }
    
    let domEls = [];

    for (let at = 1; at < 4; at++) {
        let domEl = stencil.cloneNode(true);
        domEl.id = at;
        domEl.innerText = domEl.innerText
            .replace("{n}", at)
            .trim();
        
        domEl.addEventListener("click", domEl.alertOnClick.bind(domEl));
        
        domEl.domEl = new DomEl(domEl);
        
        domEls.push(domEl);
        root.appendChild(domEl);
    }
    
    let button = document.getElementById("another");
    
    button.addEventListener("click", () => {
        alert("DomEl alerts follow.");
        
        for (let node of domEls) {
            node.domEl.alertOnButton();
        }
    });
    
</script>

</html>
