<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Altest</title>
    <link rel="stylesheet" href="stylesheets/alt.css">

    <style>
        div {
            border: dashed 2px lightgreen;
            padding: 10px;
        }

        .DomEl {
            border: dashed 3px lightgreen;
        }

        .B {
            background: lightBlue;
        }

        .code {
            font-family: monospace;
            font-size: 120%;
        }

        button {
            font-size: 120%;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="head">
    <h1>Altest</h1>

    <p>Here's a page demonstrating that the DOM Node HTMLElement class can be meaningfully subclassed.</p>

    <p>Each area with a dashed line around it is a <span class="code">&lt;div&gt;</span>.
        &nbsp;Click on the light "enhanced" ones and the button to see two different subclasses work.</p>

    <p>There are explanations at the end, located there so the interaction elements are visible.</p>

</div>

<div id="frame">

    <p class="head">The following elements are custom DOM-element subclasses added with mark-up.</p>
    
    <type-a>This is a Type-A element defined in mark-up as a <span class="code">&lt;type-a&gt;</span> tag.</type-a>
    <type-b>
        And this is a Type-B element defined in mark-up as <span class="code">&lt;type-b&gt;</span>.
        <br>
        I haven't linked it to the button like the other Type-B's.
    </type-b>
    
    <div id="root">
        <p class="head">The following elements are custom DOM-element types added
            using JavaScript and either constructors or cloning.</p>

        <br>
        
        <!-- NewDom els with DomEls are inserted here. -->
        
    </div>

    <br>

    <button id="another">Click here to indirectly call another custom method.</button>

    <br>

    <br>

</div>

<div id="implementation" class="foot">

    <p>
        All of the light, rounded blobs are custom subclasses of HTMLElement, 
        coded using syntax like 
        <span class="code">class SubClass extends HTMLElement { ... }</span>. 
        &nbsp;Each class must then be "declared", basically, with syntax like 
        <span class="code">customElements.define("tag-name", ClassName)</span>.
    </p>
    
    <p>
        After each class is defined and "declared", instances can be created 
        in JavaScript using its constructor, or in HTML using its tag, 
        or in JS by calling <span class="code">cloneNode()</span> 
        on a reference to an HTML node with its tag.
    </p>

    <p>
        Classes for custom types should probably set up their basic styling,
        as intended for all their instances, in their constructor.
        &nbsp;Any styling defined there is applied in the browser rendering.
    </p>

    <p>
        Within each custom type, event listeners can always refer to <span class="code">this</span> 
        without any problems, because the event is raised on the object instance itself, 
        so the event's <span class="code">this</span> and the object's 
        <span class="code">this</span> are automatically the same.
        &nbsp;This is very appealing.
        &nbsp;You still have to wire each listener to its event, though, perhaps in the constructor.
    </p>
    
</div>

<br>
<br>


<div id="stencils" hidden>
    <!-- Previous text in each of these included .kind via a {c} placeholder. -->

    <!--
        This stencil-a isn't used directly right now to cloneNode(), though it can be, and was before.
        Instead I use it to set .innerHTML after creating a TypeA in JS using its constructor. 
        -->
    <type-a id="stencil-a" class="DomEL" draggable="true">
        This Type-A el {n} is a subclassed DOM HTMLElement.
    </type-a>
    
    <!-- This stencil-b is used directly with a call to cloneNode(). -->
    <type-b id="stencil-b" class="DomEl B" draggable="true">
        This Type-B el {n} is a subclassed DOM HTMLElement.
    </type-b>
</div>


</body>

<script type="module">
    /* Subclasses of HTMLElement for enhancing inherent DOM workings. */

    class TypeA extends HTMLElement {
        constructor() {
            super();
            this.style = "display: block";

            this.classList.add("DomEl");

            this.addEventListener("click", this.alertOnClick);
        }

        alertOnClick() {
            alert("This DOM node is a custom Type A element.");
        }

        wireEventListener() {
        }
    }

    class TypeB extends HTMLElement {
        constructor() {
            super();
            this.style = "display: block";
            this.classList.add("DomEl", "B");
        }

        alertOnButton() {
            alert(`The text of this object's DOM Node: ${ this.innerText }`);
        }
    }

    /* Making the subclasses known to the runtime. */

    customElements.define("type-a", TypeA);
    customElements.define("type-b", TypeB);

    /* Now using the subclasses. */

    let stencilA = document.getElementById("stencil-a");
    let stencilB = document.getElementById("stencil-b");

    let root = document.getElementById("root");

    let nodes = [];

    for (let at = 1; at < 7; at++) {
        let node = null;

        if ((at % 2) == 1) {
            // Custom types can be constructed directly.
            node = new TypeA();
            node.kind = "A";
            node.wireEventListener();

            // If constructed directly, you have to 
            // set internal HTML along these lines.
            node.innerHTML = stencilA.innerHTML;

            // // Or they can be cloned from mark-up like other elements.
            // node = stencilA.cloneNode(true);
        }
        else {
            // // Custom types can be constructed directly.
            // node = new TypeB();
            // node.kind = "B";

            // Or custom types can be cloned from 
            // a mark-up node like other DOM nodes.
            node = stencilB.cloneNode(true);
        }

        node.id = at;

        node.innerText = node.innerText
            /* Replacing a {c} is used if one stencil for .innerHTML. */
            // .replace("{c}", node.kind)
            .replaceAll("{n}", node.id)
            .trim();

        nodes.push(node);
        root.appendChild(node);
    }

    let button = document.getElementById("another");

    button.addEventListener("click", () => {
        alert("Type-B Node alerts follow.");

        for (let node of nodes) {
            if (node instanceof TypeB) {
                node.alertOnButton();
            }
        }
    });

</script>

</html>
