<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>QuickBoard</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
<div class="head">
    <h1>QuickBoard</h1>
</div>

<br>

<hr>

<div class="grid">
    <div id="BlurbSets" class="left">
        Blurb Sets
        <hr>
    </div>
    <div id="Blurbs" class="right">
        Blurbs
        <hr>
    </div>
</div>

<br>
<br>

<div class="head">
    More things....
    <ul>
        <li>Adding a new blurb set by typing a text and clicking on its button, probably local-JS style for now.</li>
        <br>
        <li>Implement DomItem under test / with tests.</li>
        <li>Arrange DomItem to be typically subclassed instead of delegational.</li>
        <li>Remake DomList to use new DomItem one way or another, under test.</li>
        <br>
        <li>Work out a way for DomList to work well with BlurbSet,
            possibly reusing things from DomBlurbSet and/or DomFanOut.</li>
        <br>
        <li>Finishing things in "future" comments, and related changes I come up with at the same time.</li>
        <br>
        <li>Putting new classes and inter-class interactions under test.</li>
        <li>Switching IndexController to using the new classes.</li>
        <li>Switching the import in index.html to the new index.js when the new JS is tested and working.</li>
        <br>
        <li>When all of the switch-over is done, dropping classes I'm no longer using, and idea texts on the page.</li>
        <br>
        <li>Moving saving to BlurbSet, or similar refactoring, with tests.</li>
        <li>Factoring some of the DOM traversal stuff, probably to Dom, under test.</li>
        <br>
        <li>Tossing the old index_original.js once the blurbs on the new index.js are working right, at the least.</li>
        <br>
        <li>Some kind of clicking adds clipboard text to the default new blurb and adds the blurb.</li>
        <li>Some kind of clicking adds clipboard text to a new blurb, if possible, maybe wherever clicked.</li>
        <br>
        <li>Maybe trying out the HTML5 &lt;menu&gt; tag for context menus.</li>
        <br>
        <li>Probably changing .text on blurb sets, and #Text in its stencil/s, to .name / #Name.</li>
        <br>
        <li>Clicking the → on an existing group opens a pane for it on the right.</li>
        <li>Clicking the → on an existing group also swaps to a ← button to collapse its pane.</li>
        <li>Clicking the ← button collapses the pane and swaps back to →.</li>
        <li>Clicking the + on a new group saves and displays it, and opens a pane for it on the right.</li>
        <br>
        <li>Some kind of clicking or choosing allows combining blurbs into one blurb.</li>
        <li>Some kind of option allows splitting a blurb into several blurbs.</li>
        <br>
        <li>Maybe some kind of option to duplicate a blurb.</li>
        <br>
        <li>Some kind of option to copy a blurb set.</li>
        <br>
        <li>Each pane on the right can be collapsed from a button, also changing the → and ← buttons for its set.</li>
        <li>Working out and coding a choice for cross-type drag-and-drop, whether preventing it or making it useful.
        </li>
        <li>Some way to choose the level / color on the right side, possibly a fly-out selection pane.</li>
        <br>
        <li>A way to collapse the blurb-set pane and/or widen / expand the blurb pane.</li>
        <br>
        <li>Ideally, some undo capacity, probably with a Memento pattern
            with the last change preserved as indices, text, etc.
        </li>
        <br>
        <li>Drop the data-type attributes if I never use them.</li>
        <li>Drop the SpoofDom class if I never use it.</li>
        <br>
        <li>
            Maybe some workaround for browsers that don't like clipboard use,
            and/or onscreen messaging about enabling it.
        </li>
        <br>
        <li>Probably unit testing of many things, or even everything, whether with my own framework or another.</li>
    </ul>
</div>

<div class="head">
    <hr>
    <hr>
    Dream design:
    <hr>
    <hr>
    <pre>
        Items stored the same as now, but also text area height and width.

        DomItems retain the source .item and a .node reference, created at init and
        redisplayed at display(), hopefully preserving the DOM tile's size and shape.

        Each DomItem creates its node from a ctor-arg stencil / property.

        Each DomItem supports an equals() and a display().
        Maybe those can call delegate members, for generality.

        Each DomItem has a unique ID, same as the ID of its DOM el,
        generated from a controller counter at init.

        DomList takes plain items and inits them to an .items of DomItems.
        DomList calls subtract() on each of its items before splicing them out.

        A DomFanOut can work similarly to a DomList, initing children with persistent nodes.
        DomList and DomFanOut both have stencils of their own.
        DomList and DomFanOut both have .node references for themselves.

        Because of how DOM eventing works, ops to add and subtract have to work the same way as now.
        However, searching for add / subtract points can start at the DomList of DomFanOuts, which can
        forward the op to their child DomLists, for their DomItems to handle with equals().

        DomFanOuts still have to inherit from DomItem, or in JS terms, at least should match its interface.
        DomFanOuts have to delete their child DomList / its contents when they are subtracted from their DomList.

        Saving can happen after each change.  It can probably work like it does now, just factored
        more sensibly to the different objects (most likely DomList or an object it calls).

        My "dream design" here now includes an itemer object, which I might want to define as a new class
        called Itemer, really as a sort of interface, which gathers several properties and methods that
        are needed at each stage to create things.

        I don't want to do too much delegating, but I don't want to subclass
        these types or overwrite their methods if I can avoid those, either.

<div class="inter"></div>
        class IndexController {
            constructor(dom) {
                this.dom = dom;
                initBlurbSets();
            }

            initBlurbSets() {
                this.getBlurbSets();
                this.displayBlurbSets();
            }

            getBlurbSets() {
                this.blurbSets = this.readData();
                this.domListOfDomFanOuts
                    = new DomList(this.blurbSets, this.dom.setSite);
            }

            readData() { . . . }

            displayBlurbSets() {
                this.domListOfDomFanOuts.display();
            }
        }

<div class="inter"></div>
        class DomList {
            constructor(items, site, itemer) {
                this.items = items;
                this.site = site;
                this.itemer = itemer;
            }

            display() {
                ... clear children of this.site ...

                for (let item of this.items) {
                    let domItem = new DomItem(item, this.site, itemer);
                    domItem.display();
                }
            }

            indexOf(maybe) {
                let index = this.items
                    .findIndex(x => x.equals(maybe));
                return index;
            }

            doesContain(maybe) {
                let index = this.indexOf(maybe);
                return index > -1;
            }

            add(domItem, atDomItem) {
                ... find atDomItem index, splice domItem in ...
                this.display();
            }

            subtract(domItem) {
                domItem.subtract();

                ... find index, splice out ...
                this.display();
            }
        }

<div class="inter"></div>
        class DomFanOut : DomItem {
            constructor(item, site, itemer, selfer) {
                this.item = item;
                this.items = this.item.items;

                this.node = selfer(this.item, this.index);
                this.leafRegion = itemer.leafRegion

                this.itemer = itemer;
                this.index = this.itemer.indexer.index++;

                this.leafSite = this.itemer.leafSiteBuilder(this.leafRegion);
                this.leaves = new DomList(this.items, this.leafSite, itemer.leafer);
            }

            display() {
                // L side //
                this.displayRoot();

                // R side //
                this.displayLeafSite();
                this.leaves.display();
            }

            displayRoot() {
                ... add this.node to children of this.site ...
            }

            displayLeafSite() {
                leafRegion.appendChild(this.leafSite)
            }

            equals(other) {
                this.index === other.index;
            }

            doesContain(maybe) {
                return this.leaves.doesContain(maybe);
            }
        }

<div class="inter"></div>
        class DomItem {
            constructor(item, site, itemer) {
                this.item = item;
                this.itemer = itemer;
                this.index = this.itemer.indexer.index++;

                this.node = this.itemer.builder(this.item, this.index);
                this.site = site;
            }

            display() {
                ... append this.node to children of this.site ...
            }

            equals(other) {
                return this.index === other.index;
            }

            subtract() {
                ... calls any subtractor, to subtract itself and/or child items or similar ...
            }
        }

    </pre>
</div>

<div id="Stencils" hidden="hidden">
    <div id="BlurbSetStencil" class="padder blurb-set" draggable="true">
        <div id="BlurbSetContent" class="inner-blurb-set">
            <input type="text" id="Text" class="name" placeholder="Name of blurb set">
            <span class="spacer"></span>
            <button class="choose">︎➞︎</button>
            <span class="spacer"></span>
            <button id="DumpSetButton">✕</button>
        </div>
    </div>

    <div id="NewBlurbSetStencil" class="padder">
        <div id="BlurbSetContent" class="blurb-set">
            <input type="text" id="Text" class="name" placeholder="Name of blurb set">
            <span class="spacer"></span>
            <span class="spacer"></span>
            <button>+</button>
        </div>
    </div>

    <div id="BlurbRegionStencil" class="region">
        <div id="Name" class="blurb-pane-name">Name</div>
        <div class="blurb-pane-root" id="ListRoot"></div>
    </div>

    <div id="BlurbStencil" class="padder blurb" draggable="true">
        <div id="BlurbContent" class="inner-blurb">
            <textarea id="Text" cols="50" placeholder="Text of blurb"></textarea>
            <span class="clickable"></span>
            <button id="UseBlurbButton" class="use">↴</button>
            <span class="spacer"></span>
            <button id="DumpBlurbButton">✕︎</button>
        </div>
    </div>

    <div id="NewBlurbStencil" class="padder blurb">
        <div id="BlurbContent" class="inner-blurb">
            <textarea id="Text" cols="50" placeholder="Text of blurb"></textarea>
            <span class="spacer"></span>
            <span class="spacer"></span>
            <button id="AddBlurbButton">+</button>
        </div>
    </div>
</div>

</body>

<script type="module">
    import {IndexController} from "./js/index_original.js";
    import {Dom} from "./js/dom.js";

    let dom = new Dom(document);
    let self = new IndexController(dom);

    self.init();
</script>

</html>
