<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>QuickBoard - Index</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
<div class="head">
    <h1>QuickBoard</h1>
</div>

<br>

<hr>

<div class="grid">
    <div class="left" id="BlurbSetsFrame">
        Blurb Sets
        <hr>
        <div id="BlurbSets" class="GroupListEl">
        </div>
    </div>
    <div class="right" id="BlurbsFrame">
        Blurbs
        <hr>
        <div id="Blurbs" class="GroupBlurbsListEl">
        </div>
    </div>
</div>

<br>
<hr>
<br>

<br>
<br>

<div id="Stencils" hidden="hidden">
    <!-- A stencil for each created blurb group, displayed in GroupsRootEl. -->
    <div class="padder blurb-set" draggable="true" id="GroupElStencil">
        <div id="BlurbSetContent" class="inner-blurb-set">
            <input class="name" id="Name" placeholder="Name of blurb set" type="text">
            <span class="spacer"></span>
            <button class="choose">︎➞︎</button>
            <span class="spacer"></span>
            <button id="DumpSetButton">&times;</button>
        </div>
    </div>

    <!-- A stencil used to input a new blurb group, found at the bottom of GroupsRootEl. -->
    <div class="padder EmptyGroupEl" id="EmptyBlurbGroupElStencil">
        <div id="BlurbSetContent" class="blurb-set">
            <input class="name" id="Name" placeholder="Name of blurb set" type="text">
            <span class="spacer"></span>
            <span class="spacer"></span>
            <button id="AddBlurbSetButton">+</button>
        </div>
    </div>

    <!-- An outer stencil added to BlurbsRootEl when a blurb group is displayed 
         (or newly created), which contains BlurbEls and an EmptyBlurbEl. -->
    <div class="region GroupBlurbsEl" id="GroupBlurbsElStencil">
        <div id="Name" class="blurb-pane-name">Name</div>
        <div class="blurb-pane-root" id="ListRoot"></div>
    </div>

    <!-- A stencil for each created blurb, found in  
         a GroupBlurbsEl within BlurbsRootEl. -->
    <div class="blurb BlurbEl" draggable="true" id="BlurbElStencil">
        <div id="BlurbContent" class="inner-blurb">
            <textarea id="Text" cols="50" placeholder="Text of blurb"></textarea>
            <span class="clickable"></span>
            <button id="UseBlurbButton" class="use">&#x21E9</button>
            <span class="spacer"></span>
            <span class="spacer"></span>
            <button id="DumpBlurbButton">&times; </button>
        </div>
    </div>

    <!-- A stencil used to input a new blurb, found at 
         the bottom of a GroupBlurbsEl within BlurbsRootEl. -->
    <div class="blurb EmptyBlurbEl" id="EmptyBlurbElStencil">
        <div id="BlurbContent" class="inner-blurb">
            <textarea id="Text" cols="50" placeholder="Text of blurb"></textarea>
            <span class="spacer"></span>
            <span class="spacer"></span>
            <button id="AddBlurbButton">+</button>
        </div>
    </div>
</div>

</body>

<script type="module">
    import { IndexController } from "./js_original/index.js";
    import { Dom } from "./js_original/dom.js";

    let dom = new Dom(document);
    let self = new IndexController(dom);

    self.init();
</script>

</html>
