<!DOCTYPE html>

<!--suppress ALL -->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>QuickBoard - New</title>
    <link rel="stylesheet" href="stylesheets/new.css">
</head>

<body>
<div class="head">
    <h1>QuickBoard</h1>
</div>

<br>

<hr>

<div class="grid">
    <div class="left" id="GroupsFrame">
        Blurb Sets
        <hr>
        <div id="GroupsRoot">
            <div id="ListRoot"></div>
            <div id="Empty"></div>
        </div>
    </div>

    <div class="right" id="BlurbsFrame">
        Blurbs
        <hr>
        <div id="BlurbsRoot">

        </div>
    </div>
</div>

<br>
<br>

<div id="Stencils" hidden="hidden">
    <!-- A stencil for each created blurb group, displayed in GroupsRootEl. -->
    <div id="GroupElStencil" class="GroupEl" draggable="true">
        <input class="name" id="Name" placeholder="Name of blurb set" type="text">
        <span class="spacer"></span>
        <button class="choose">︎➞︎</button>
        <span class="spacer"></span>
        <button id="DumpSetButton">✕</button>
    </div>

    <!-- A stencil used to input a new blurb group, found at the bottom of GroupsRootEl. -->
    <div id="EmptyGroupElStencil" class="EmptyGroupEl">
            <input class="name" id="Name" placeholder="Name of blurb set" type="text">
            <span class="spacer"></span>
            <span class="spacer"></span>
            <button id="AddBlurbSetButton">+</button>
    </div>

    <!-- An outer stencil added to BlurbsRootEl when a blurb group is displayed 
         (or newly created), which contains BlurbEls and an EmptyBlurbEl. -->
    <div id="GroupBlurbsElStencil" class="GroupBlurbsEl">
        <div id="Name" class="GroupBlurbsName">Name</div>
        <div id="ListRoot"></div>
        <div id="Empty"></div>
    </div>

    <!-- A stencil for each created blurb, found in  
         a GroupBlurbsEl within BlurbsRootEl. -->
    <div id="BlurbElStencil" class="BlurbEl" draggable="true">
        <textarea id="Text" cols="50" placeholder="Text of blurb"></textarea>
        <span class="clickable"></span>
        <button id="UseBlurbButton" class="use">↴</button>
        <span class="spacer"></span>
        <button id="DumpBlurbButton">✕︎</button>
    </div>

    <!-- A stencil used to input a new blurb, found at 
         the bottom of a GroupBlurbsEl within BlurbsRootEl. -->
    <div id="EmptyBlurbElStencil" class="EmptyBlurbEl">
        <textarea id="Text" cols="50" placeholder="Text of blurb"></textarea>
        <span class="spacer"></span>
        <span class="spacer"></span>
        <button id="AddBlurbButton">+</button>
    </div>
</div>

</body>

<script type="module">
    import { NewController } from "./js/NewController.js";

    /* Everything is implemented via this object. */
    let self = new NewController(document);
    self.init();

</script>

</html>
