<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>QuickBoard - Nexts</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
<div class="head">
    <h1>QuickBoard</h1>
</div>

<br>

<hr>

<div class="head" id="Up-Nexts">
    <br>

    Up next...

    <br>

    <pre id="Up-Nexts-Content">
        Maybe merge swapToRealMethods() and swapInEmptyMethods(), possibly just 
            via factoring, in GroupEl.tests.js and BlurbEl.tests.js.
        
        Switch to `#name` syntax for all private fields throughout the system, 
            but not for methods that might be overridden by subclasses.
    
        Implement hiding of GBEs on the R side Composite by having GE .displayers removed, 
            but still existent as members of their GEs.
        
        Correlate blurb-set contents and cloned GE and GBE contents, 
            whether by saving, setting directly, or both.
        
        Write _addSelfToStorage(), _removeSelfFromStorage(), and _setNodeSize() under test, 
            possibly using an inverted storage dependency for the first two.
        
        Maybe make all DomEls store themselves again after a reindexing, maybe recursively.
        
        To reduce code duplication, maybe add an abstract property for the root used for 
            displaying the DOM-el children of a DomEL, which could be inited to the DomEl's 
            own .domNode or to a .listRoot / equivalent, depending on the DomEl node type.
        
        Maybe add stopPropagation() to all _whenDroppedOntoThis() calls.
        
        Add sizing of blurbs from Blurb properties in BlurbEl.
        
        Reimplement prior features on DomEl subclasses, under test.
        
        After considering it further, maybe make destructor() remove / destroy a DomEl's 
            DOM elements (and recursively, post-order, those of its children, too).
        
        Remove any obsolete code from the DomEl subclasses.
        
        Put initing / displaying chain under test wherever it isn't already 
            under test when it's strung together and basically working.
        
        Consider making stencil properties all static and maybe settable, 
            presumably by NewController or a delegated-to class.
        
        Possibly move all implementations of dnd drop to middle subclasses of DomEl, 
            for some of the existing subclasses to inherit from.
        
        Implement _whenOtherDraggedOffThis() under test once I'm sure I know what 
            it should contain, or maybe drop it if it isn't needed.

        Factor existing tests of DomEl to reduce duplication enough.
        
        Maybe allow reordering BlurbGroupEls by dnd, with their GroupEls being reordered as a result.
        
        Rename some or all `item` args to property setters.
        
        Maybe clean up syntax in DomEl's tests a little, removing extra args and such.
        
        Maybe make more test-fixture classes, or maybe merge all test fixtures to one class.
        
        When things are all tested, go back and ensure that all passed methods are tagged as passed.
        
        Track down stray points like missing values, all unfinished code, and any temporary code, 
            then change each one, remove it if it's obsolete, or add it here for changing later.
        
        Tie up any loose ends for indexing and unique-ID setting.
        
        Maybe add addChildren(), removeChildren(), and subtractChildren() to DomEl 
            to support several-item dnd, and to help avoid reverse-order adding.
        
        Switch the new code to use the new storage system, with one value containing a 
        list of all the groups, and all other values containing one group's blurbs each.
        
        Switch any remaining intended-to.equal-private methods to _camelCase() as I code their classes.
        
        Start TDD-reimplementing the other features that were implemented in my first 
            pass at it before, then the other features I hadn't gotten to yet.
        
        When new.html and NewController are both working well enough, disable / remove index.html 
            and IndexController, rename each to use "Index" in place of "New", and rename new.css.
        
        When new.html is renamed to index.html, also drop Dom and DomTests 
            and rename NewDom and NewDomTests, dropping "New" from each.
        
        Finalize choices for testing, ideally with a browser end that reacts to updated tests, 
            but which doesn't have the liabilities I've dealt with before.
        
    </pre>
</div>

<br>

<div class="head" id="More-Things">
    <hr>
    <hr>

    <br>

    More things....
    <ul>
        <li>Maybe expanding key handling on drag-and-drop so that merging blurbs is possible.</li>
        <li>Maybe expanding drag-and-drop options to allow more clever options, 
            for instance adding a new blurb-set without a set name yet, 
            but with a first blurb, when a blurb is dragged into the blurb-sets.
        <li>Some kind of save-this-now key combo, for both blurbs and blurb sets, but not just the enter key.</li>
        <li>Adding some flyout, float-over colored-squares menu for the levels / colors on the right side.</li>
        <br>
        <li>Maybe some way to make the name itself clickable for copying, until an editing button is clicked.</li>
        <br>
        <li>
            Finishing things in "future" comments that still make sense,
            and any related changes I come up with at the same time.
        </li>
        <br>
        <li>Work out making the titles in blurb sets and the texts in blurbs change permanently whenever edited.
        </li>
        <br>
        <li>Putting new classes and inter-class interactions under test.</li>
        <br>
        <li>Seeing where I can put Blurb's fromJson() into things so there's a
            consistent handling of missing properties.
        </li>
        <br>
        <li>When all of the switch-over is done, dropping classes I'm no longer using,
            and idea texts on this page.
        </li>
        <br>
        <li>Tossing the old IndexController.js once the blurbs on the new IndexController.js 
            are working right, at the least.
        </li>
        <br>
        <li>Some kind of clicking adds clipboard name to the default new blurb and adds the blurb.</li>
        <li>Some kind of clicking adds clipboard name to a new blurb, if possible, maybe wherever clicked.</li>
        <br>
        <li>Maybe trying out the HTML5 &lt;menu&gt; tag for context menus.</li>
        <br>
        <li>Clicking the → on an existing group opens a pane for it on the right.</li>
        <li>Clicking the → on an existing group also swaps to a ← button to collapse its pane.</li>
        <li>Clicking the ← button collapses the pane and swaps back to →.</li>
        <li>Clicking the + on a new group saves and displays it, and opens a pane for it on the right.</li>
        <br>
        <li>Some kind of clicking or choosing allows combining blurbs into one blurb.</li>
        <li>Some kind of option allows splitting a blurb into several blurbs.</li>
        <br>
        <li>Some kind of option to copy a blurb set.</li>
        <br>
        <li>Each blurb group on the right can be collapsed from a button,
            also changing the → and ← buttons for its set.
        </li>
        <li>Working out and coding a choice for cross-type drag-and-drop,
            whether preventing it or making it useful.
        </li>
        <br>
        <li>A way to collapse the blurb-set pane and/or widen / expand the blurb pane.</li>
        <br>
        <li>Ideally, some undo capacity, probably with a Memento pattern
            with the last change preserved as indices, name, etc.
        </li>
        <br>
        <li>
            Maybe add some way to save entire the entire onscreen set of boards, 
            and/or maybe individual boards, and to load them from files as well.
        </li>
        <li>
            Maybe some workaround for browsers that don't like clipboard use,
            and/or onscreen messaging about enabling it.
        </li>
        <br>
        <li>
            Maybe remove the alt.html, alter.html, and 
            altest.html pages, and the alt.css stylesheet.
        </li>
    </ul>
</div>


</body>

</html>
